{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug in mGBA",
            "type": "cppdbg",
            "request": "launch",
            // "preLaunchTask": "run debug",
            "postDebugTask": "stop emulation",
            // "stopAtEntry": true,
            "program": "${workspaceFolder:liminal-space}/build/Debug/LiminalSpace",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder:liminal-space}",
            "targetArchitecture": "arm",
            "miDebuggerPath": "${env:DEVKITARM}/bin/arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:2345",
            "setupCommands": [
                {
                    "description": "Enable pretty printing for gdb",
                    "ignoreFailures": true,
                    "text": "-enable-pretty-printing"
                }
            ]
        }
    ]
}
